<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".Activity.InsertNotesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/insert_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edt_txt_backg"
            android:fontFamily="@font/product_sans_regular"
            android:hint="Title..."
            android:paddingStart="10dp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="59dp" />

        <EditText
            android:id="@+id/insert_subtitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edt_txt_backg"
            android:fontFamily="@font/product_sans_regular"
            android:hint="SubTitile"
            android:paddingStart="10dp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="117dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/editText2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/product_sans_regular"
                android:text="Priority"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/redPriority"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/red_shape" />

            <ImageView
                android:id="@+id/yellowPriority"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/yellow_shape" />

            <ImageView
                android:id="@+id/greenPriority"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/green_shape" />


        </LinearLayout>

        <EditText
            android:id="@+id/insert_notes"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edt_txt_backg"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="start"
            android:hint="Notes"
            android:padding="15dp"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="239dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/doneNotesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/red"
        android:clickable="true"
        android:contentDescription="Added for adding New Notes"
        android:focusable="true"
        android:src="@drawable/ic_baseline_done_24" />


</RelativeLayout>
